# JTAG adapter setup
adapter speed 4000
adapter driver jlink
transport       select jtag

set chain_length 5

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen $chain_length

set _TARGETNAME_0 $_CHIPNAME.cpu

target create $_TARGETNAME_0 riscv -chain-position $_TARGETNAME_0

$_TARGETNAME_0 configure -work-area-phys 0x80000000 -work-area-size 0x2710 -work-area-backup 1

if { $chain_length == 6 } {
  riscv use_bscan_tunnel 5
}

riscv set_enable_virt2phys off
riscv set_enable_virtual   off

flash bank spi0 fespi 0x20000000 0 0 0 $_TARGETNAME_0 0x10014000

init

jlink jtag 3

if { [info exists authkey] } {
  riscv authdata_write $authkey
}

halt

flash protect 0 1 last off

echo "Ready for Remote Connections"